# TravelThere

./: README.md  appstructure.drawio  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tung/travelthere/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tung/travelthere/: ChooseCity.kt  CreateScheduleActivity.kt  Discussion.kt  FavoritePage.kt  Layouts.kt  MainActivity.kt  MenuActivity.java  MenuItem.java  MenuItemAdapter.java  PlaceView.kt  Places.kt  ProfileActivity.kt  RegisterActivity.java  RegisterLoginActivity.java  Review.kt  SearchPlace.kt  SplashScreen.kt  SuggestPlace.kt  WeatherActivity.java  WeatherFragment.java  WeatherInfoLayout.kt  storage.kt
app/src/main/java/com/tung/travelthere/controller/: AppController.kt  Functions.kt  Layouts.kt  Places.kt
app/src/main/java/com/tung/travelthere/layouts/: MainActivity.kt
app/src/main/java/com/tung/travelthere/objects/: Checkpoint.kt  City.kt  Location.kt  Place.kt  PlaceLocation.kt  Rating.kt  Review.kt  User.kt  Weather.kt
app/src/main/java/com/tung/travelthere/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: attraction.xml  back.xml  bar.xml  hospital.xml  hotel.xml  ic_launcher_foreground.xml  nature.xml  other.xml  restaurant.xml  shopping.xml  travel.xml
app/src/main/res/layout/: activity_menu.xml  activity_weather.xml  fragment_weather.xml  login_activity.xml  login_register_activity.xml  menu_item.xml  register_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/tung/travelthere/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
nộp/source/app/: .gitignore
