<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission
        android:name="android.permission.MANAGE_DOCUMENTS"
        tools:ignore="ProtectedPermissions" />

    <meta-data
        android:name="com.google.android.geo.API_KEY"
        android:value="AIzaSyD5jFBmMOSm3-_Vgbkx2HsWFeIotYshOq0" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.TravelThere"
        tools:targetApi="31">
        <activity
            android:name=".ChooseCity"
            android:exported="false"
            android:label="@string/title_activity_choose_city"
            android:theme="@style/Theme.TravelThere" />
        <activity
            android:name=".ProfileActivity"
            android:exported="false"
            android:theme="@style/Theme.TravelThere" />
        <activity
            android:name=".CreateScheduleActivity"
            android:exported="false"
            android:label="@string/title_activity_create_schedule"
            android:theme="@style/Theme.TravelThere" />
        <activity
            android:name=".RegisterActivity"
            android:exported="false"
            android:theme="@style/AppFullScreenTheme" />
        <activity
            android:name=".SearchPlace"
            android:exported="false"
            android:label="@string/title_activity_search_place"
            android:theme="@style/Theme.TravelThere" />
        <activity
            android:name=".RegisterLoginActivity"
            android:exported="true"
            android:theme="@style/AppFullScreenTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".FavoritePage"
            android:exported="false"
            android:theme="@style/Theme.TravelThere" />
        <activity
            android:name=".SuggestPlace"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="false"
            android:label="@string/app_name"
            android:theme="@style/Theme.TravelThere" />
        <activity
            android:name=".SplashScreen"
            android:exported="false"
            android:theme="@style/AppFullScreenTheme" />
        <activity android:name=".PlaceView" />
    </application>

</manifest>