<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".WeatherFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="City Name"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:padding="20dp"
        android:textSize="30sp"
        android:id="@+id/text_weather_city_name"/>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="5"
        android:orientation="horizontal"
        android:layout_below="@id/text_weather_city_name"
        android:id="@+id/layout_weather_search">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:layout_margin="10dp"
            android:background="@android:color/transparent"
            android:layout_weight="4.5"
            >
            
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:importantForAutofill="no"
                android:inputType="text"
                android:textColor="@color/black"
                android:id="@+id/edit_text_city_name"
                android:hint="Enter City Name"
                android:textSize="14sp"/>


        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="0.5"
            android:id="@+id/image_weather_search"
            android:src="@drawable/password"
            android:layout_marginRight="10dp"
            android:background="@android:color/transparent"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_weather_search"
        android:textSize="70sp"
        android:text="23"
        android:gravity="center_horizontal"
        android:padding="5dp"
        android:id="@+id/text_weather_temperature"/>

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@mipmap/ic_launcher"
        android:layout_below="@id/text_weather_temperature"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:id="@+id/image_weather_condition"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Condition"
        android:id="@+id/text_weather_condition"
        android:layout_below="@id/image_weather_condition"
        android:gravity="center_horizontal"/>

</RelativeLayout>