<resources>
    <string name="app_name">Travel There</string>
    <string name="title_activity_favorite_page">FavoritePage</string>
    <string name="title_activity_splash_screen">SplashScreen</string>
    <string name="title_activity_search_place">SearchPlace</string>

    <string name="hello_blank_fragment">Hello blank fragment</string>

    <string name="title_activity_create_schedule">CreateScheduleActivity</string>
    <string name="title_activity_choose_city">ChooseCity</string>

</resources>