<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="Theme.TravelThere" parent="android:Theme.Material.Light.NoActionBar">
        <item name="android:statusBarColor">@color/blue</item>
    </style>

    <style name="AppFullScreenTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowActionBar">false</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>
</resources>

