<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M20.751,21.94H13.498C13.084,21.94 12.748,21.604 12.748,21.19C12.748,20.776 13.084,20.44 13.498,20.44H20.751C21.165,20.44 21.501,20.776 21.501,21.19C21.501,21.604 21.165,21.94 20.751,21.94Z"
      android:fillColor="#324A59"
      android:fillType="evenOdd"/>
  <group>
    <clip-path
        android:pathData="M2,3H19.181V21.94H2V3Z"
        android:fillType="evenOdd"/>
    <path
        android:pathData="M13.111,5.017L3.696,16.792C3.525,17.006 3.462,17.282 3.525,17.547L4.206,20.432L7.245,20.394C7.534,20.391 7.801,20.262 7.978,20.042C11.195,16.017 17.328,8.343 17.502,8.118C17.666,7.852 17.73,7.476 17.644,7.114C17.556,6.743 17.325,6.428 16.992,6.227C16.921,6.178 15.236,4.87 15.184,4.829C14.55,4.321 13.625,4.409 13.111,5.017ZM3.614,21.94C3.267,21.94 2.965,21.702 2.884,21.363L2.065,17.892C1.896,17.173 2.064,16.431 2.525,15.855L11.945,4.073C11.949,4.069 11.952,4.064 11.956,4.06C12.989,2.825 14.857,2.643 16.117,3.654C16.167,3.693 17.84,4.993 17.84,4.993C18.448,5.355 18.923,6.002 19.103,6.768C19.282,7.526 19.152,8.308 18.735,8.969C18.704,9.018 18.677,9.06 9.149,20.98C8.69,21.552 8.002,21.885 7.263,21.894L3.624,21.94H3.614Z"
        android:fillColor="#324A59"
        android:fillType="evenOdd"/>
  </group>
  <path
      android:pathData="M16.223,11.685C16.063,11.685 15.903,11.634 15.766,11.53L10.314,7.342C9.986,7.09 9.924,6.62 10.176,6.29C10.429,5.962 10.899,5.901 11.228,6.153L16.681,10.34C17.009,10.592 17.071,11.063 16.818,11.392C16.671,11.584 16.448,11.685 16.223,11.685Z"
      android:fillColor="#324A59"
      android:fillType="evenOdd"/>
</vector>
